{
  "name": "it231-final-rosse",
  "version": "1.0.0",
  "description": "IT231 - Final Project: Gamebook Scraper",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0",
    "start": "nodemon main.js"
  },
  "author": "Christian Rosse",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "bcrypt": "^5.1.1",

    "jsonwebtoken": "^9.0.2",

    "cookie-parser": "^1.4.6"
  }
}
